# Versi칩n de la sintaxis utilizada en el archivo
version: '3.9'

# Servicios que se ejecutan como contenedores
services:

  # Servicio para el contenedor de Joomla
  joomla:
  # Imagen a utilizar para el contenedor
    image: joomla 
    container_name: joomla 
    restart: always 
    ports:
      - "8080:80" 
    environment:
      JOOMLA_DB_HOST: mariadb # Nombre del host de la base de datos
      JOOMLA_DB_USER: root # Usuario de la base de datos
      JOOMLA_DB_PASSWORD: example # Contrase침a del usuario de la base de datos
      JOOMLA_DB_NAME: joomla # Nombre de la base de datos a utilizar
    volumes:
      - ./plugins:/var/www/html/plugins
    depends_on:
      - mariadb

  # Servicio para el contenedor de MariaDB
  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example # Contrase침a del usuario 'root' de la base de datos

  # Servicio para el contenedor de phpMyAdmin
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: mariadb # Nombre del host de la base de datos
      PMA_USER: root # Usuario de la base de datos
      PMA_PASSWORD: example # Contrase침a del usuario de la base de datos
    ports:
      - "8081:80" 
    restart: always 
    depends_on:
      - mariadb
